<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Konfigurate your PC</title>
        <link rel="stylesheet" href="style/styl.css">
    </head>

    <body>
        
        <header><h2 class="logo">Build your PC!</h2></header>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <button class="button-pop">Login</button>
        </nav>

        <script src="skrypty/skrypt.js"></script>
    </body>
</html>